body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: #007acc;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    background: #005f99;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background: #003d66;
}

table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table th {
    background-color: #007acc;
    color: white;
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background: #005f99;
    color: white;
}
