/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3faff;
    color: #2a2a2a;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(135deg, #003d99, #005fbb);
    color: #fff;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.8em;
    font-weight: bold;
    margin: 0;
}

/* Navigation */
nav {
    background: #005fbb;
    display: flex;
    justify-content: center;
    padding: 15px;
    gap: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: #004080;
    color: #ffffff;
    transform: scale(1.05);
}

/* Main Content */
main {
    padding: 20px;
    max-width: 900px;
    margin: 40px auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.intro {
    text-align: center;
    margin-bottom: 20px;
}

.intro h2 {
    font-size: 2em;
    color: #003d99;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.2em;
    color: #444444;
}

/* Table */
.details {
    margin-top: 20px;
}

.details h2 {
    font-size: 1.8em;
    color: #005299;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background: #005299;
    color: #ffffff;
    font-size: 1.1em;
    font-weight: bold;
}

table td {
    font-size: 1em;
    color: #444444;
}

table tr:last-child td {
    border-bottom: none;
}

table tr:hover {
    background: #eef4fc;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #005fbb;
    color: #ffffff;
    font-size: 0.9em;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    main {
        width: 95%;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }
}
